<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="Blog">
    <meta name="keywords" content="Mexico, Tokyo, Londres, Paris">

    <!---->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejemplo de Galeria</title>
    <style>
        div.contenedor{
            width: 100%;
            border: 1px solid gray;
        }

        header, footer {
            padding: 1em;
            color: white;
            background-color: black;
            clear: left;
            text-align: center;
        }

        nav{
            float: left;
            max-width: 160px;
            margin: 0;
            padding: 1em;
        }

        nav ul{
            list-style: none;
            padding: 0;
        }

        nav ul a{
            text-decoration: none;
        }

        article{
            margin-left: 170px;
            border-left: 1px solid gray;
            padding: 1em;
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="contenedor">

        
        <header>
            <h1>MEXICO</h1>
        </header>

        <nav>
            <ul>
                <li><a href="Mexico.html">M&eacute;xico</a></li>
                <li><a href="Paris.html">Paris</a></li>
                <li><a href="Tokyo.html">Tokyo</a></li>
                <li><a href="Londres.html">Londres</a></li>
            </ul>
        </nav>

        <section>
            <article>
                <h1 align="center"> <span style="color: red;"> Blog de Ciudades</span></h1>

                <p>mexico es el orgulo de ser maxicanos </p>
                <p>mil victorias es llevar mexico pa lante</p>
                
                
                <image src = "mex.png"/>
            </article>
        </section>

        <footer>Copyright &copy; itoorizaba.edu.mx </footer>

    </div>
</body>

</html> 